# MicroCarRental

./: CarRental.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/design/ws/com/MicroCarRental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.html
app/src/main/java/Adapters/: PagerAdapterForBanner.java  RecycleAdapter_CategoryDining.java  RecycleAdapter_Cusine.java  RecycleAdapter_Dish.java  RecycleAdapter_NameList.java  RecycleAdapter_Time.java  SpinnerDataAdapter.java  Spinner_Cusine_DataAdapter.java
app/src/main/java/BeanClasses/: BeanClassForDish.java
app/src/main/java/ExataClass/: MyMarkerView.java  StickyScrollView.java
app/src/main/java/Fragments/: Category_DiningRoom_Fragment.java  Fragment_Banner.java
app/src/main/java/design/ws/com/MicroCarRental/: AboutUsActivity.java  Activity_Name_List.java  BookNowActivity.java  Booking_Table_Activity.java  ByteArrayDataSource.java  CarForWeddingActivity.java  Category_Type_Activity.java  ContactUsActivity.java  ExoticCarActivity.java  Filter_Activity.java  GMailSender.java  JSSEProvider.java  MainActivity.java  ThirdPartyEmailActivity.java  ToursVahicalActivity.java  VahicalForTourActivity.java
app/src/main/res/drawable/: ic_dashboard.xml  ic_exit.xml  stylebook.xml
app/src/main/res/drawable-xxxhdpi/: et_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_now.xml  activity_car_for_wedding.xml  activity_contact_us.xml  activity_exotic_car.xml  activity_main.xml  activity_third_party_email.xml  activity_tours_vahical.xml  activity_vahical_for_tour.xml  fragment_banner.xml  item_dish_list.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/design/ws/com/MicroCarRental/: ExampleUnitTest.java
